<!doctype html>
<html lang="en">
  <head>
    <title>Teriyana Morton</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/stylesheet.css">
   
</head>
  
  <body>
      <header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <a class="navbar-brand" href="https://codingtemple.com/">Coding Temple</a>
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active" >
                      <a class="nav-link"  href="https://www.w3schools.com/html/default.asp">Learn HTML<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link"  href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="#">Other Page</a>
                </li>
              </ul>
              <ul class="navbar-nav m1-auto" >
                <li class="nav-item"><a class="nav-link" href="#">Link</a></li>

              </ul>
          </div>
      </nav>
    </header>

    <main>
        <div class="row">
                <div class="col-md-9">
                    <article style="padding: 25px;
                    background-color: white;
                    margin-bottom: 25px;">
                        <h3> About Me</h3>
                        <small>Omaha,Nebraska, June 3rd 2020</small>
                        <img class="img-fluid" src="images/nebraska.jpg"  alt="Nebraska" style="width:100%; height:300px">
                        <p>Photo by Tonya Kumpula from Pexels</p>
                        <p>Hello! My name is Teriyana and I am from Omaha, NE. 
                            I grew up in a family-town right next to Offutt Airforce Base.
                           I had lived in Omaha for 20 years before I officially moved to San Diego, CA
                           in 2018. Welcome to the next steps of my life!</p>
                    </article>
                    <article style="padding: 25px;
                    background-color: white;
                    margin-bottom: 25px;">
                        <h3> My Background: Why Web Development?</h3>
                        <small>Software Engineering, June 3rd 2020</small>
                        <img class="img-fluid" src="images/computer.jpg" alt="Computer" style="width:100%; height:300px">
                        <p>Photo by picjumbo.com from Pexels</p>
                        <p>I graudated from the University of Nebraska at Omaha in 2016. 
                            I recieved a Bachleor's degree in Emergency Management. 
                            In college, I served a year of service in AmeriCorps. For 5 years, I was a substuite teacher and 
                            online instructor for ESL students. 
                            After 2 years of living in Calfornia, I entered the world of sales and makeup artistry.
                            One year later, after posting my first video, I realized that I was more interested in the art of technology. 
                            Today, I am changing fields to pursue web development.</p>
                    </article>
                </div>
                <div class="col-md-3">
                    <article style="padding: 25px;
                    background-color: white;
                    margin-bottom: 25px;">
                        <h3> Hello There!</h3>
                        <img class="img-fluid" src="images/photo2.jpg" alt="me">
                        <p>You just found your next software engineer! I am passionate about helping others reach their goals and being successful. </p>
                    </article>
                    <article style="padding: 25px;
                    background-color: white;
                    margin-bottom: 25px;">
                        <h3> Experience </h3>
                    
                        <ul>
                            <li>Python</li>
                            <li>HTML/CSS</li>
                            <li>Bootstrap</li>
                            
                        
                        </ul>
                    </article>
                    <article style="padding: 25px;
                    background-color: white;
                    margin-bottom: 25px;">
                        <h3> Follow Me </h3>
                        <p> <a href="https://www.linkedin.com/in/teriyana-morton-00b037b4/">LinkedIn: Teriyana Morton</a></p>
                        </article>
                        <article class="container-fluid" style="padding: 25px;
                        background-color: white;
                        margin: 5px;">

                            <form action= "" method="">
                                <h3>Leave a Comment:</h3> 
                                <textarea rows="10" cols="30"></textarea><br>
                                <input type="submit" value="submit">
                        
                            </article>
                        </div>
                 
                 </div>
        </div>






    </main>




















      
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
